server.port=3330
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbProjeto1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234